# Streams

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  LICENSE.md  Performance.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_CLOUDSTREAM.md  Streams.sln  TestResults.xml  appveyor.yml  build.cmd  build.fsx  build.sh  docker-build.sh  index.html  nuget-push.sh  paket.dependencies  params.json
.config/: dotnet-tools.json
.paket/: .gitignore  paket.targets
Streams.Core.CSharp/: ParStreams.cs  Streams.Core.CSharp.csproj  Streams.cs
Streams.Core.CSharp/Properties/: AssemblyInfo.cs
docs/: Performance.md
docs/content/: index.fsx
docs/output/reference/: nessos-streams-cloud-cloudfile.html  nessos-streams-collector-2.html  nessos-streams-parstream-1.html  nessos-streams-parstream.html  nessos-streams-stream-1.html
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
nuget/: Streams.0.1.0.nupkg  Streams.0.1.5.nupkg  Streams.0.2.0.nupkg  Streams.0.2.2.nupkg  Streams.CSharp.0.2.0.nupkg  Streams.CSharp.0.2.2.nupkg  Streams.CSharp.nuspec  Streams.Cloud.0.2.0-alpha.nupkg  Streams.Cloud.CSharp.nuspec  Streams.Cloud.nuspec  Streams.nuspec
reference/: index.html  nessos-streams-cloud-cloudfile.html  nessos-streams-cloud-cloudstream-1.html  nessos-streams-cloud-cloudstream.html  nessos-streams-cloud-cloudstreammodule.html  nessos-streams-collector-2.html  nessos-streams-context-1.html  nessos-streams-core-arraycollector-1.html  nessos-streams-core-collector-2.html  nessos-streams-core-csharpproxy.html  nessos-streams-core-mergearraytype.html  nessos-streams-core-parstream-1.html  nessos-streams-core-parstream.html  nessos-streams-core-sort.html  nessos-streams-core-stream-1.html  nessos-streams-core-stream.html  nessos-streams-internals-mergearraytype.html  nessos-streams-iterable.html  nessos-streams-iterator.html  nessos-streams-parcollector-2.html  nessos-streams-pariterator-1.html  nessos-streams-parstream-1.html  nessos-streams-parstream-internals.html  nessos-streams-parstream.html  nessos-streams-sourcetype.html  nessos-streams-stream-1.html  nessos-streams-stream-internals.html  nessos-streams-stream.html
samples/CloudStreams.Samples/: CloudStreams.Samples.fsproj  mbrace-tutorial.fsx  packages.config  wordcount.fsx
samples/Streams.Cloud.CSharp.Samples/: Program.cs  Streams.Cloud.CSharp.Samples.csproj  WordCount.cs  mbrace-tutorial.fsx  packages.config
samples/Streams.Cloud.CSharp.Samples/Properties/: AssemblyInfo.cs
samples/Streams.Cloud.Samples/: Streams.Cloud.Samples.fsproj  mbrace-tutorial.fsx  packages.config  wordcount.fs
src/Streams/: ArrayCollector.fs  AssemblyInfo.fs  CSharpProxy.fs  ParStreams.fs  Sort.fs  Streams.fs  Streams.fsproj  TextReaders.fs  Utils.fs  paket.references  paket.template
src/Streams.CSharp/: ParStreams.cs  Streams.CSharp.csproj  Streams.cs  paket.references  paket.template
src/Streams.CSharp/Properties/: AssemblyInfo.cs
src/Streams.Cloud/: AssemblyInfo.fs  CSharpProxy.fs  Caching.fs  CloudArrayRangeRegistry.fs  CloudStreams.fs  Partitioning.fs  Readers.fs  Script.fsx  Streams.Cloud.fsproj  packages.config
src/Streams.Cloud.CSharp/: CloudFile.cs  CloudStream.cs  MBraceRuntime.cs  Streams.Cloud.CSharp.csproj  packages.config
src/Streams.Cloud.CSharp/Properties/: AssemblyInfo.cs
src/Streams.Core/: ArrayCollector.fs  AssemblyInfo.fs  CSharpProxy.fs  ParStreams.fs  ParStreams.fsi  Script.fsx  Sort.fs  Streams.Core.fsproj  Streams.fs  Streams.fsi  Streams.fsproj  paket.template
src/Streams.Core.CSharp/: ParStreams.cs  Streams.Core.CSharp.csproj  Streams.cs
temp/gh-pages/reference/: nessos-streams-core-arraycollector-1.html  nessos-streams-core-csharpproxy.html  nessos-streams-core-mergearraytype.html  nessos-streams-core-parstream-1.html  nessos-streams-core-parstream.html  nessos-streams-core-sort.html  nessos-streams-core-stream.html
tests/Streams.Benchmarks/: ComplexBenchmark.fs  ParallelBenchmark.fs  Program.fs  SimpleBenchmark.fs  Streams.Benchmarks.fsproj  paket.references
tests/Streams.Cloud.CSharp.Tests/: Helpers.cs  Program.cs  SimpleTests.cs  Streams.Cloud.CSharp.Tests.csproj  packages.config
tests/Streams.Cloud.CSharp.Tests/Properties/: AssemblyInfo.cs
tests/Streams.Cloud.Tests/: App.config  CloudStreamsTests.fs  Program.fs  Script.fsx  Streams.Cloud.Tests.fsproj  mbrace-tutorial.fsx  packages.config
tests/Streams.Tests/: App.config  ParStreamsTests.fs  Program.fs  Script.fsx  Streams.Tests.fsproj  StreamsTests.fs  packages.config  paket.references
tests/Streams.Tests.CSharp/: App.config  ParStreamsTests.cs  Program.cs  Streams.Tests.CSharp.csproj  StreamsTests.cs  packages.config  paket.references
tests/Streams.Tests.CSharp/Properties/: AssemblyInfo.cs
